<html>

<head>
    <meta charset="utf-8">
    <title>UTS Aljabar dan Linier</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        .merge-left {
            margin-left: -15px;
        }

        .margin-right {
            margin-left: 2px;
        }

        .margin-bottom {
            margin-bottom: 3px;
        }

        .kurwal {
            position: absolute;
            width: 15px;
            top: 40px;
            border-top: solid;
            border-left: solid;
            border-bottom: solid;
        }

        .kurtup {
            margin-left: 20.5%;
            position: absolute;
            width: 15px;
            top: 40px;
            border-top: solid;
            border-right: solid;
            border-bottom: solid;
        }

        .kurwal1,
        .kurtup1 {
            top: 25px;
            height: 110px;
            margin-left: -5%;
        }

        .kurtup1 {
            margin-left: 25%;
        }

        .kurwal2,
        .kurtup2 {
            top: 17%;
            height: 110px;
            margin-left: -5%;
        }

        .kurtup2 {
            margin-left: 25%;
        }

        .elemen-matriks {
            margin-left: 20px;
        }

        .inp {
            max-width: 30%;
        }

        .btn-inv {
            margin-left: 60px;
            width: 70px;
        }

        .garis-tengah {
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 17px;
            border-top: solid;
        }

        .plus {
            margin-left: -120px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="card">
            <!-- Bagian Menu -->
            <nav class="card-header navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">ALIN</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="penjumlahan.html">Penjumlahan</a>
                        <a class="nav-item nav-link" href="pengurangan.html">Pengurangan</a>
                        <a class="nav-item nav-link" href="dot_product.html">Dot Product</a>
                        <a class="nav-item nav-link" href="perkalian.html">Perkalian</a>
                        <a class="nav-item nav-link" href="transformasi.html">Transformasi Elementer</a>
                    </div>
                </div>
            </nav>
            <!-- Bagian Konten -->
            <div class="card-body">
                <p>Kalkulator dibawah ini akan menghitung Vektor Penjumlahan</p>
                <div class="card">
                    <div class="card-body bg-light">
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2 margin-right">
                                <h5>Vektor Penjumlahan</h5>
                            </div>
                        </div>
                        <!-- Bagian inputan user untuk mendapatkan element matriks -->
                        <div class="row elemen-matriks">
                            <div class="row">
                                <div class="col-5">
                                    <p>Vector A</p>
                                    <div class="kurwal kurwal1"></div>
                                    <div class="inp">
                                        <input class="form-control margin-bottom" id="x1">
                                        <input class="form-control margin-bottom" id="x2">
                                    </div>
                                    <div class="kurtup kurtup1"></div>
                                </div>
                                <div class="col-2">
                                    <div class="text-center plus">
                                        <h5>+</h5>
                                    </div>
                                </div>
                                <div class="col-5">
                                    <p>Vector B</p>
                                    <div class="kurwal kurwal2"></div>
                                    <div class="inp">
                                        <input class="form-control margin-bottom" id="y1">
                                        <input class="form-control margin-bottom" id="y2">
                                    </div>
                                    <div class="kurtup kurtup2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                <button class="form-control btn btn-primary btn-inv" onclick="hitungVektor()">Hitung</button>
                            </div>
                        </div>
                        <!-- Bagian hasil invers matriks -->
                        <div class="row garis-tengah"></div>
                        <div class="mt-3" id="hasil"></div>

                    </div>
                </div>
            </div>
            <!-- Bagian bawah/footer -->
            <div class="card-footer bg-dark text-white">Tugas UTS Aljabar Linier | Achmad Dwi Prasetyo | 220401010168</div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script>
    function hitungVektor() {
        // Mendapatkan nilai x dan y dari input
        var x1 = parseFloat(document.getElementById("x1").value) || 0;
        var y1 = parseFloat(document.getElementById("y1").value) || 0;
        var x2 = parseFloat(document.getElementById("x2").value) || 0;
        var y2 = parseFloat(document.getElementById("y2").value) || 0;

        // Melakukan perhitungan vektor pertambahan
        var hasilX = x1 + y1;
        var hasilY = x2 + y2;

        // Menampilkan hasil pada elemen dengan id "hasil"
        document.getElementById("hasil").innerHTML = "Hasil Vektor: (" + hasilX + ", " + hasilY + ")";
    }
</script>